{
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;port=3306;database=Postify;user=root;password=;SslMode=none;AllowPublicKeyRetrieval=true;Convert Zero Datetime=true;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
